POSTGRES_DB="go_app_dev"
POSTGRES_HOST="dockerPostgres"
POSTGRES_USER="docker"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5435"
JWT_SECRET_KEY="ObL89O3nOSSEj6tbdHako0cXtPErzBUfq8l8o/3KD9g=INSECURE"
API_SECRET_KEY="cJGZ8L1sDcPezjOy1zacPJZxzZxrPObm2Ggs1U0V+fE=INSECURE"